# Bloque 1: Redirigir todo el tr치fico no seguro (HTTP) a seguro (HTTPS)
server {
    listen 80;
    server_name www.cloudtech.com.ec cloudtech.com.ec;
    return 301 https://$host$request_uri;
}

# Bloque 2: Configuraci칩n principal para el tr치fico seguro (HTTPS)
server {
    listen 443 ssl;
    server_name www.cloudtech.com.ec cloudtech.com.ec;

    # Rutas a los certificados que Certbot acaba de crear
    ssl_certificate /etc/nginx/certs/live/www.cloudtech.com.ec/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/www.cloudtech.com.ec/privkey.pem;

    # L칩gica de proxy 

    location ^~ /dashboard {
	proxy_pass http://server:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
	proxy_pass http://server:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
	proxy_pass http://client:80;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

}
