version = 4.1.1
archive_dir = /etc/letsencrypt/archive/www.cloudtech.com.ec
cert = /etc/letsencrypt/live/www.cloudtech.com.ec/cert.pem
privkey = /etc/letsencrypt/live/www.cloudtech.com.ec/privkey.pem
chain = /etc/letsencrypt/live/www.cloudtech.com.ec/chain.pem
fullchain = /etc/letsencrypt/live/www.cloudtech.com.ec/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 76398583840e2a347b5a41b712d8bd2e
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
